public class J15_MaxArray {
    public static void main(String[] args) {
        
        // Создаем массив целочисленных элементов с именем array размерностью в 10 элементов
        int[] list = {5, 6, 7, -7, -9, 2, 0, 11, -35, 5};

        // Создаем целочисленную переменную max и заносим в неё число, которое содержится в нулевом индексе массива
        int max = list[0];

        // Пробегаемся по всему массиву и проверяем, массив с i-м индексом больше ли значения переменной max
        // Если переменная max меньше значения list[i], то присваиваем ей это число
        for (int i = 1; i < list.length; i++) {
            if (list[i] > max)
                max = list[i];
        }
        System.out.println("Max is " + max);
    }
}
